# ---
# https://modelscope.cn/models?filter=inference_type&name=qwen3&page=1&tabKey=task
# ---
# 文本生成:
# Qwen/Qwen3-Coder-480B-A35B-Instruct
# ZhipuAI/GLM-4.7 不支持 "推理 API-Inference"
# ---
# 视觉多模态:
# Qwen/Qwen3-VL-235B-A22B-Instruct
# ZhipuAI/GLM-4.6V 不支持 "推理 API-Inference"
# ---
# 图像描述:
# 
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api-inference.modelscope.cn/v1/
OPENAI_MODEL=
# ---
# https://app.tavily.com/home
# ---
TAVILY_API_KEY=
# ---
